WORDPRESS_ADMIN=wordpress
ADMIN_PASSWORD=1234

MARIADB_ROOT_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress

USER_WORDPRESS=mehdi
USER_EMAIL=mehdi@example.com
USER_PASS=mehdi